NEXT_PUBLIC_API_KEY= # Your API Key
NEXT_PUBLIC_GOOGLE_CLIENT_ID =  # Your Google Client ID
GOOGLE_CLIENT_SECRET = # Your Google Secret Key
NEXT_PUBLIC_GOOGLE_REDIRECT_URI =  # Redirect to the google callback 
NEXT_PUBLIC_API_BASE_URL= # Your API URL